# =============================================================================
#  Positron Urban Delivery Simulator — .gitignore
# =============================================================================

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.venv/
venv/
env/
ENV/
env.bak/
venv.bak/

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
*.py,cover
nosetests.xml
test-results/

# Linting and formatting
.ruff_cache/
.mypy_cache/
.dmypy.json
dmypy.json

# ── Node / Frontend ───────────────────────────────────────────────────────────
node_modules/
frontend/node_modules/
frontend/dist/
frontend/.vite/
frontend/build/

# pnpm
.pnpm-debug.log*

# npm
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ── Environment ───────────────────────────────────────────────────────────────
.env
.env.local
.env.development
.env.production
.env.test
*.env

# ── Generated runtime artifacts ───────────────────────────────────────────────
# Keep built-in profiles checked in; ignore user-generated ones
backend/static/

# Generated launch scripts (created by setup scripts)
run_backend.sh
run_frontend.sh
run_prod.sh
run_backend.bat
run_frontend.bat
run_prod.bat

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk
